[defaults]
#roles_path = /crv-ansible/roles
host_key_checking   = false
inventory           = ./hosts
#vault_password_file = /path/to/vault_password_file
forks               = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root